<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speed_Trackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RR-Black-Badge-6" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-UT-hDP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeQ-Mu-jN5">
                                <rect key="frame" x="162.5" y="322.5" width="50" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="Speed">
                                        <attributes>
                                            <color key="NSColor" red="0.9971855343845113" green="1" blue="0.99161890513571649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.99718553440000002" green="1" blue="0.99161890509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" red="0.99718553440000002" green="1" blue="0.99161890509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8d-6V-dLH">
                                <rect key="frame" x="142" y="192.5" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Select Speed"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4j-a2-ez7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed thrills, but kills." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koo-1d-apb">
                                <rect key="frame" x="93.5" y="582" width="188" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2nO-7I-EZz"/>
                                    <constraint firstAttribute="width" constant="188" id="zu3-fS-3Z1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.15686274509803921" green="0.37647058823529411" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="koo-1d-apb" firstAttribute="centerX" secondItem="yeQ-Mu-jN5" secondAttribute="centerX" id="3ud-JK-N5M"/>
                            <constraint firstItem="yeQ-Mu-jN5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Oau-Oj-5xw"/>
                            <constraint firstItem="yeQ-Mu-jN5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3m-7P-8GX"/>
                            <constraint firstItem="PGU-UT-hDP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dpV-32-1Hy"/>
                            <constraint firstItem="o8d-6V-dLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fHz-66-G7M"/>
                            <constraint firstItem="PGU-UT-hDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g72-Hi-5YY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="koo-1d-apb" secondAttribute="bottom" constant="35" id="h5f-ZD-fo7"/>
                            <constraint firstItem="PGU-UT-hDP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hJe-xB-qcn"/>
                            <constraint firstItem="PGU-UT-hDP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kHR-rV-iP6"/>
                            <constraint firstItem="yeQ-Mu-jN5" firstAttribute="top" secondItem="o8d-6V-dLH" secondAttribute="bottom" constant="100" id="ko4-hw-uxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblSpeed" destination="yeQ-Mu-jN5" id="2p8-rP-9Q8"/>
                        <outlet property="selectSpeedBtn" destination="o8d-6V-dLH" id="FOL-5E-OQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="RR-Black-Badge-6" width="1600" height="1066"/>
    </resources>
</document>
